{
  "name": "media-now",
  "version": "1.0.1",
  "description": "Fetch media information from YouTube, Vimeo, Spotify and Discogs",
  "main": "index.js",
  "author": "Oskar Rough",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "micro-dev",
    "start": "micro",
    "test": "xo && ava"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "pomeranian-durations": "^0.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "micro-dev": "^3.0.0",
    "test-listen": "^1.0.2",
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": false
  }
}
