{
  "name": "media-now",
  "version": "0.0.0",
  "description": "Fetch video information from YouTube and Vimeo",
  "main": "index.js",
  "author": "Oskar Rough",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "micro": "^6.2.0",
    "micro-cors": "^0.0.1",
    "nodemon": "^1.11.0",
    "pomeranian-durations": "^0.1.4"
  },
  "scripts": {
    "start": "nodemon --exec 'micro .'",
    "deploy": "sed 's/^/-e /' .env | xargs now"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
